name: CI

on: [push, pull_request]

jobs:
  test:
    strategy:
      matrix:
        python-version: [3.7, 3.8, 3.9, '3.10', '3.11']
        os: [ubuntu-latest, macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Lint with flake8
        run: |

          python -m pip install --upgrade pip
          # run flake8 on .py files
          pip install flake8
          flake8
          # run flake8 on notebooks (.ipynb, .md, etc)
          pip install jupytext nbqa
          nbqa flake8 .

      - name: Install dependencies
        run: |

          pip install .
          # check package is importable
          python -c "import sql"
          pip install ".[dev]"


      - name: Test with pytest
        run: |
          pytest --durations-min=5 --ignore=src/tests/integration

  test-sqlalchemy-v1:
    strategy:
      matrix:
        python-version: ['3.11']
        os: [ubuntu-latest, macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Lint with flake8
        run: |
          python -m pip install --upgrade pip
          # run flake8 on .py files
          pip install flake8
          flake8
          # run flake8 on notebooks (.ipynb, .md, etc)
          pip install jupytext nbqa
          nbqa flake8 .
      - name: Install dependencies
        run: |
          pip install "sqlalchemy<2"
          pip install ".[dev]"
      - name: Test with pytest
        run: |
          pytest --durations-min=5 --ignore=src/tests/integration

  # run: pkgmt check
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install 'pkgmt[check]'
      - name: Check project
        run: |
          pkgmt check
