# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: quick-start
parts:
  - caption: User Guide
    chapters:
    - file: intro
    - file: connecting
    - file: plot
    - file: csv
    - file: compose
    - file: user-guide/tables-columns
    - file: plot-legacy
    - file: user-guide/template

  - caption: Integrations
    chapters:
      - file: integrations/duckdb
      - file: integrations/pandas
      - file: integrations/polars
      - file: integrations/mysql
      - file: integrations/mssql
      - file: integrations/mariadb
      - file: integrations/clickhouse
      - file: integrations/mindsdb

  - caption: API Reference
    chapters:
    - file: api/magic-sql
    - file: api/magic-plot
    - file: api/magic-render
    - file: api/configuration
    - file: api/python

  - caption: How-To
    chapters:
    - file: howto
    - file: howto/postgres-install
    - file: howto/postgres-connect
    - file: howto/json
    - file: howto/syntax-highlighting

  - caption: Tutorials
    chapters:
    - file: tutorials/duckdb-github

  - caption: Community
    chapters:
    - file: community/vs
    - file: community/coc
    - file: community/support
    - file: community/projects
    - file: community/credits
    - file: community/developer-guide